spring.datasource.url=jdbc:mysql://localhost:3306/movie
spring.datasource.username=movie
spring.datasource.password=Movie1990@
spring.datasource.platform=mysql
jwt.secret={bcrypt}$donald
server.port=8081
